name: Using secret and variables
on:
  workflow_call:
    secrets:
      repo_secret:
        required: true
      repo_s:
        required: true
jobs:
  use_inputs_and_secrets:
    runs-on: ubuntu-latest
    steps:
      - run: echo ${{ secrets.repo_secret }}
      - run: echo ${{ secrets.repo_s }}
      - run: echo done with secrets and variables
