name: Using secret and variables
on:
  workflow_call:
    secrets: # reusable workflows do not have direct access to secrets, we have to pass them from the caller
      repo_se:
        required: true
      org_s:
        required: true
jobs:
  use_inputs_and_secrets:
    runs-on: ubuntu-latest
    steps:
      - run: echo ${{ secrets.repo_s }}
      - run: echo ${{ secrets.org_s }}
      - run: echo ${{secrets.org_s=='org_secret'}}
      - run: echo done with secrets and variables
